{
    "name": "@mangelmaxime/eleventy-layout-nacara",
    "private": false,
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "npx tsc && cd tests && npx ava",
        "test-watch-ava": "cd tests && npx ava --watch",
        "test-watch-typescript": "npx tsc --watch",
        "test-watch": "npx concurrently --handle-input -p none npm:test-watch-*",
        "demo": "cd docs && npx @11ty/eleventy",
        "docs-watch-typescript": "npx tsc --watch",
        "docs-watch-eleventy": "npx nodemon",
        "docs-watch": "npx concurrently -p none npm:docs-watch-*",
        "prepublish": "npx tsc"
    },
    "keywords": [
        "eleventy",
        "eleventy-plugin",
        "11ty"
    ],
    "author": "Mangel Maxime",
    "license": "MIT",
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/luxon": "^3.2.0",
        "@types/node": "^18.11.18",
        "@types/prettier": "^2.7.2",
        "ava": "^5.1.0",
        "chalk": "^5.2.0",
        "changelog-parser": "^3.0.1",
        "concurrently": "^7.6.0",
        "debug": "^4.3.4",
        "eleventy-sass": "^2.1.6",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.3",
        "shx": "^0.3.4",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@11ty/eleventy": "2.0.0-canary.30",
        "@fec/eleventy-plugin-remark": "^3.1.1",
        "@svgdotjs/svg.js": "^3.1.2",
        "bulma": "^0.9.4",
        "fs-extra": "^11.1.0",
        "gatsby-remark-vscode": "^3.3.1",
        "lucide-static": "^0.104.0",
        "nano-jsx": "^0.0.36",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-raw": "^6.1.1",
        "rehype-slug": "^5.1.0",
        "rehype-stringify": "^9.0.3",
        "remark-rehype": "^10.1.0",
        "sass": "^1.57.1",
        "simple-icons": "^8.2.0",
        "svgdom": "^0.1.11"
    },
    "ava": {
        "extensions": [
            "ts",
            "tsx"
        ],
        "require": [
            "ts-node/register"
        ],
        "files": [
            "tests/**/*.ts",
            "!**/*.d.ts",
            "!**/_site/**"
        ],
        "ignoredByWatcher": [
            "tests/**/_includes/nacara/**",
            "tests/fixtures/temp/**"
        ]
    }
}
