{
    "name": "@mangelmaxime/eleventy-layout-nacara",
    "private": false,
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "npx tsc && cd tests && npx vitest run",
        "test-watch-jest": "cd tests && npx vitest --ui",
        "test-watch-typescript": "npx tsc --watch",
        "test-watch": "npx concurrently --handle-input -p none npm:test-watch-*",
        "demo": "cd docs && npx @11ty/eleventy",
        "docs-watch-typescript": "npx tsc --watch",
        "docs-watch-eleventy": "npx nodemon",
        "docs-watch": "npx shx rm -rf docs/_site && npx concurrently -p none npm:docs-watch-*",
        "prepublish": "npx tsc && node ./scripts/release-npm.mjs"
    },
    "keywords": [
        "eleventy",
        "eleventy-plugin",
        "11ty"
    ],
    "author": "Mangel Maxime",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
        "@types/changelog-parser": "^2.8.4",
        "@types/cross-spawn": "^6.0.6",
        "@types/fs-extra": "^11.0.4",
        "@types/markdown-it": "^13.0.7",
        "@types/node": "^20.10.4",
        "@types/prettier": "2.7.2",
        "@vitest/ui": "^1.0.4",
        "chalk": "^5.3.0",
        "changelog-parser": "^3.0.1",
        "chokidar": "^3.5.3",
        "concurrently": "^8.2.2",
        "debug": "^4.3.4",
        "markdown-it": "^14.0.0",
        "markdown-it-container": "^4.0.0",
        "nodemon": "^3.0.2",
        "prettier": "2.8.7",
        "primjs": "^0.6.5",
        "shx": "^0.3.4",
        "teen_process": "^2.1.1",
        "typescript": "^5.3.3",
        "vitest": "^1.0.4"
    },
    "dependencies": {
        "@11ty/eleventy": "2.0.1",
        "@svgdotjs/svg.js": "^3.2.0",
        "bulma": "^0.9.4",
        "cross-spawn": "^7.0.3",
        "dayjs": "^1.11.10",
        "eleventy-sass": "^2.2.4",
        "fs-extra": "^11.2.0",
        "lucide-static": "^0.294.0",
        "markdown-it-anchor": "^8.6.7",
        "nano-jsx": "^0.1.0",
        "sass": "^1.69.5",
        "simple-icons": "^10.2.0",
        "slugify": "^1.6.6",
        "svgdom": "0.1.13"
    }
}
