{
    "files.associations": {
        "*.menu": "json",
        "*.nacara": "json"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "tests/**/*.js": true
    },
    "emmet.includeLanguages": {
        "nunjucks": "html",
    }
}
